# TYY

./: .gitignore  README.md  fund.py  test.html
SPBT/: pom.xml
SPBT/src/main/java/com/example/spbt/: SpbtApplication.java
SPBT/src/main/java/com/example/spbt/adapter/: loginController.java
SPBT/src/main/java/com/example/spbt/adapter/entity/: LoginBody.java  loginUserTerms.java
SPBT/src/main/java/com/example/spbt/adapter/in/: loginController.java
SPBT/src/main/java/com/example/spbt/application/: LoginProcess.java  LoginProcessCase.java  TokenService.java
SPBT/src/main/java/com/example/spbt/application/config/: SecurityConfig.java
SPBT/src/main/java/com/example/spbt/domain/: AuthorizedUser.java  User.java
SPBT/src/main/java/com/example/spbt/mapper/: UserMapper.java
SPBT/src/main/java/com/tyy/: AuthApplication.java
SPBT/src/main/java/com/tyy/adapter/controller/: ParamTestController.java  ReqTest.java  RespTest.java
SPBT/src/main/java/com/tyy/adapter/entity/: LoginBody.java  RegisterBody.java
SPBT/src/main/java/com/tyy/adapter/in/: LoginController.java  TestController.java
SPBT/src/main/java/com/tyy/adapter/multiTypeSerilization/: BaseRequest.java  ListBaseReq.java  RequestA.java  RequestB.java  RequestC.java  TestController.java  Universe.java
SPBT/src/main/java/com/tyy/application/: LoginService.java  TokenService.java
SPBT/src/main/java/com/tyy/application/config/: Encoder.java  WebSecurityConfig.java
SPBT/src/main/java/com/tyy/application/constant/: JwtConstant.java
SPBT/src/main/java/com/tyy/application/entity/: AuthorizedUser.java
SPBT/src/main/java/com/tyy/application/filter/: JwtFilter.java
SPBT/src/main/java/com/tyy/application/impl/: CaptchaService.java  LoginServiceImpl.java  TokenServiceImpl.java  UserDetailServiceImpl.java
SPBT/src/main/java/com/tyy/application/service/: Aop.java  RespView.java  Test.java
SPBT/src/main/java/com/tyy/asset/adapter/: AlternateFundEntity.java  Controller.java  Controller22.java  TestData.java
SPBT/src/main/java/com/tyy/asset/application/: AlternateFundRepository.java  FundAssetPositionEntity.java  FundAssetPositionRepository.java  Mapper.java  MyBatis.java
SPBT/src/main/java/com/tyy/asset/util/: JsonUtil.java
SPBT/src/main/java/com/tyy/auth/application/: LoginService.java  TokenService.java
SPBT/src/main/java/com/tyy/auth/config/: CaptchaConfig.java  CaptchaTextCreator.java  Encoder.java  JwtFilter.java  WebSecurityConfig.java
SPBT/src/main/java/com/tyy/auth/domain/: AuthorizedUser.java
SPBT/src/main/java/com/tyy/auth/exception/: PasswordDontMatchException.java  UserNotFoundException.java  globalExceptionHandler.java
SPBT/src/main/java/com/tyy/common/exception/: BadRequestParamExceptioin.java  BadRequestParamException.java  BaseException.java  ExceptionTestController.java  GlobalExceptionHandler.java  TyyIllegalOperationException.java
SPBT/src/main/java/com/tyy/common/util/: ObjectUtil.java
SPBT/src/main/java/com/tyy/config/: CaptchaConfig.java  CaptchaTextCreator.java  CommonConfiguration.java  DataSourceConfig.java  DefaultConfiguration.java  Encoder.java  JwtFilter.java  WebSecurityConfig.java
SPBT/src/main/java/com/tyy/domain/: AuthorizedUser.java  User.java
SPBT/src/main/java/com/tyy/grpc/proto/: TGrpc.proto  open_fund_factor.proto
SPBT/src/main/java/com/tyy/grpc/service/: GrpcTestService.java
SPBT/src/main/java/com/tyy/jpa/: FundBondPositionEntity.java  FundBondPositionRepository.java  Person.java  TestEntity.java
SPBT/src/main/java/com/tyy/jpa/converter/: DashboardEntity.java  DashboardRepository.java  JpaParentTagConverter.java  ParentTag.java
SPBT/src/main/java/com/tyy/jpa/person/: PersonEntity.java  PersonRepository.java
SPBT/src/main/java/com/tyy/mapper/: UserRepository.java
SPBT/src/main/java/com/tyy/service/: Aop.java  RespView.java  Test.java
SPBT/src/main/java/com/tyy/socket/: SocketController.java  WebSocketConfig.java  WebSocketService.java  WebSocketUseCase.java  websocket.html
SPBT/src/main/java/com/tyy/test/: A.java  ATest.java  B.java  C.java  D.java
SPBT/src/main/java/com/tyy/util/: JsonUtil.java
SPBT/src/main/resources/: application-db.yml  application.yml
SPBT/src/main/resources/js/: websocket.js
SPBT/src/main/resources/sql/: init_database.sql
SPBT/src/test/java/com/example/spbt/: SpbtApplicationTests.java
SPBT/src/test/java/com/tyy/: AuthApplicationTests.java  HttpClientTest.java  JpaTests.java  JsonUtilTest.java  MockData.java  Test.java  TestClass.java
Study/: pom.xml
Study/src/main/java/Entity/: DoubleTreeNode.java  ListNode.java  MultiTreeNode.java  Person.java  SameHand.java  TreeNode.java
Study/src/main/java/ExtendStudy/: Children.java  Father.java  test.java
Study/src/main/java/Spring/: A.java  B.java  C.java
Study/src/main/java/concurrent/: CallableStudy.java  Chat.java  DeadLockTest.java  Lock.java  ParallelStream.java  ServerSocketStudy.java  ShutdownHookStudy.java  T1.java  T2.java  Test3.java  ThreadJoin.java  ThreadLocal.java  ThreadPoolStudy.java  UdpStudy1.java  UdpStudy2.java  test2.java  test4.java  test5.java  threadLocal.java
Study/src/main/java/designPattern/: single.java
Study/src/main/java/generic/: GenericTest.java  Level1.java  Level2.java  Level3.java
Study/src/main/java/jmh/: BenchMarkTest.java  BenchMarkTest2.java
Study/src/main/java/json/: serialize.java
Study/src/main/java/leetcode/: ITV06.java  ITV11.java  LRU.java  Leet29.java  Offer51.java  Solution.java
Study/src/main/java/pachong/: DailyReturnEntity.java  httpTest.java  pachong.java  resp.java
Study/src/main/java/reflect/: Reflect.java
Study/src/main/java/study/: AkkaStudy.java  ArrayStudy.java  CollectionStudy.java  DateTimeStudy.java  DoubleTreeNodeStudy.java  LambdaStudy.java  ListNode.java  ListNodeStudy.java  ObjectStudy.java  OptionalStudy.java  Solution.java  Sort.java  StreamStudy.java  StringStudy.java  TreeNode.java  TreeNodeStudy.java  knack.java
Study/src/main/java/utils/: CollectionUtil.java  DoubleUtils.java
Study/src/test/java/: date.java  gittest.txt  hello.txt  test.java  test.txt  test2.java
(+102 files in other folders)
